          *****************************************************
          *                                                   *
          *     Car-Parrinello microcluster calculation       *
          *                                                   *
          *     [     steepest descent minimization   ]       *
          *     [          C++ implementation         ]       *
          *                                                   *
          *            version #6.00   07/20/09               *
          *                                                   *
          *    This code was developed by Eric J. Bylaska,    *
          *    and was based upon algorithms and code         *
          *    developed by the group of Prof. John H. Weare  *
          *                                                   *
          *****************************************************
          >>> job started at       Mon Apr 19 17:12:09 2010 <<<
zplane_size= 4 4 4

 number of processors used: 1
 processor grid           : 1 x1
 parallel mapping         : hilbert
 parallel mapping         : balanced

 options:
   electron spin = restricted

 input movecs:eric.movecs

 elements involved in the cluster:
     0 :    C   core charge:  4.0  lmax=2
           comment : Parameterized (J.Phys.Chem., vol 100, page 6966) Hamman psp
           pseudopotential type            :   0
           highest angular component       :   2
           local potential used            :   2
           number of non-local projections :   4
           cutoff =    0.800   0.850   0.850

 atom composition:
   C : 2

 initial ion positions (au):
   1 C	    0.000    0.000   -0.945
   2 C	    0.000    0.000    0.945

 number of electrons: spin up=     4 (   4 per task) down=     4 (   4 per task)

 supercell:
      volume :   27000.00
      lattice:    a1=<   30.000    0.000    0.000 >
                  a2=<    0.000   30.000    0.000 >
                  a3=<    0.000    0.000   30.000 >
      reciprocal: b1=<    0.209    0.000    0.000 >
                  b2=<    0.000    0.209    0.000 >
                  b3=<    0.000    0.000    0.209 >
      density cutoff=   0.088 fft=    4 x    4 x    4  (      14 waves       14 per task)
      wavefnc cutoff=   0.088 fft=    4 x    4 x    4  (      14 waves       14 per task)

 ewald parameters:
      energy cutoff=   0.088 fft=    4 x    4 x    4  (      14 waves       14 per task)
      summation: cut radius=    9.549 and   1   mandelung=   1.76011888

 technical parameters:
      time step=       5.80  ficticious mass= 400000.00
      tolerance=  1.000e-09 (energy)   1.000e-09 (density)   1.000e-04 (ion)
      max iterations =          1 (    1 inner     1 outer)

          ================ iteration =========================
          >>> iteration started at Mon Apr 19 17:12:09 2010 <<<


psi[0,0]= 3.300549e-10 3.300549e-10
psi[1,0]= 0.000000e+00 0.000000e+00
psi[2,0]= 1.823029e-09 1.823029e-09
psi[3,0]= 2.218914e-12 2.218914e-12
psi[4,0]= 6.331625e-07 6.331625e-07
psi[5,0]= 1.176333e-01 1.176333e-01
psi[6,0]= 7.627349e-09 7.627349e-09
psi[7,0]= -1.819880e-01 -1.819880e-01
psi[8,0]= -6.470322e-07 -6.470322e-07
psi[9,0]= 1.176333e-01 1.176333e-01
psi[10,0]= 5.698405e-07 5.698405e-07
psi[11,0]= 2.185331e-01 2.185331e-01
psi[12,0]= -3.087347e-07 -3.087347e-07
psi[13,0]= -2.191207e-01 -2.191207e-01
psi[14,0]= -2.104324e-07 -2.104324e-07
psi[15,0]= 6.585922e-02 6.585922e-02
psi[16,0]= -5.632990e-09 -5.632990e-09
psi[17,0]= -3.372534e-01 -3.372534e-01
psi[18,0]= -1.438334e-08 -1.438334e-08
psi[19,0]= 3.389970e-01 3.389970e-01
psi[20,0]= 1.668934e-08 1.668934e-08
psi[21,0]= -1.016379e-01 -1.016379e-01
psi[22,0]= -5.614296e-07 -5.614296e-07
psi[23,0]= 2.185331e-01 2.185331e-01
psi[24,0]= 3.270058e-07 3.270058e-07
psi[25,0]= -2.191207e-01 -2.191207e-01
psi[26,0]= 1.898124e-07 1.898124e-07
psi[27,0]= 6.585922e-02 6.585922e-02


zplanesize=4
nnfft3d_a=4
nnfft3d_b=4
upsi[0,0]= 3.300549e-10 
upsi[1,0]= 0.000000e+00 
upsi[2,0]= 1.823029e-09 
upsi[3,0]= 2.218914e-12 
upsi[4,0]= 0.000000e+00 
upsi[5,0]= 0.000000e+00 
upsi[6,0]= 1.823029e-09 
upsi[7,0]= -2.218914e-12 
upsi[8,0]= -1.438334e-08 
upsi[9,0]= 3.389970e-01 
upsi[10,0]= 3.270058e-07 
upsi[11,0]= -2.191207e-01 
upsi[12,0]= 0.000000e+00 
upsi[13,0]= 0.000000e+00 
upsi[14,0]= -3.087347e-07 
upsi[15,0]= -2.191207e-01 
upsi[16,0]= 1.668934e-08 
upsi[17,0]= -1.016379e-01 
upsi[18,0]= 1.898124e-07 
upsi[19,0]= 6.585922e-02 
upsi[20,0]= 0.000000e+00 
upsi[21,0]= 0.000000e+00 
upsi[22,0]= -2.104324e-07 
upsi[23,0]= 6.585922e-02 
upsi[24,0]= 7.627349e-09 
upsi[25,0]= -1.819880e-01 
upsi[26,0]= -6.470322e-07 
upsi[27,0]= 1.176333e-01 
upsi[28,0]= 0.000000e+00 
upsi[29,0]= 0.000000e+00 
upsi[30,0]= 6.331625e-07 
upsi[31,0]= 1.176333e-01 
upsi[32,0]= 0.000000e+00 
upsi[33,0]= 0.000000e+00 
upsi[34,0]= 0.000000e+00 
upsi[35,0]= 0.000000e+00 
upsi[36,0]= 0.000000e+00 
upsi[37,0]= 0.000000e+00 
upsi[38,0]= 0.000000e+00 
upsi[39,0]= 0.000000e+00 
upsi[40,0]= 7.627349e-09 
upsi[41,0]= 1.819880e-01 
upsi[42,0]= 6.331625e-07 
upsi[43,0]= -1.176333e-01 
upsi[44,0]= 0.000000e+00 
upsi[45,0]= 0.000000e+00 
upsi[46,0]= -6.470322e-07 
upsi[47,0]= -1.176333e-01 
upsi[48,0]= -5.632990e-09 
upsi[49,0]= -3.372534e-01 
upsi[50,0]= -5.614296e-07 
upsi[51,0]= 2.185331e-01 
upsi[52,0]= 0.000000e+00 
upsi[53,0]= 0.000000e+00 
upsi[54,0]= 5.698405e-07 
upsi[55,0]= 2.185331e-01 
upsi[56,0]= 0.000000e+00 
upsi[57,0]= 0.000000e+00 
upsi[58,0]= 0.000000e+00 
upsi[59,0]= 0.000000e+00 
upsi[60,0]= 0.000000e+00 
upsi[61,0]= 0.000000e+00 
upsi[62,0]= 0.000000e+00 
upsi[63,0]= 0.000000e+00 
upsi[64,0]= 0.000000e+00 
upsi[65,0]= 0.000000e+00 
upsi[66,0]= 0.000000e+00 
upsi[67,0]= 0.000000e+00 
upsi[68,0]= 0.000000e+00 
upsi[69,0]= 0.000000e+00 
upsi[70,0]= 0.000000e+00 
upsi[71,0]= 0.000000e+00 
upsi[72,0]= 0.000000e+00 
upsi[73,0]= 0.000000e+00 
upsi[74,0]= 0.000000e+00 
upsi[75,0]= 0.000000e+00 
upsi[76,0]= 0.000000e+00 
upsi[77,0]= 0.000000e+00 
upsi[78,0]= 0.000000e+00 
upsi[79,0]= 0.000000e+00 
upsi[80,0]= 0.000000e+00 
upsi[81,0]= 0.000000e+00 
upsi[82,0]= 0.000000e+00 
upsi[83,0]= 0.000000e+00 
upsi[84,0]= 0.000000e+00 
upsi[85,0]= 0.000000e+00 
upsi[86,0]= 0.000000e+00 
upsi[87,0]= 0.000000e+00 
upsi[88,0]= 0.000000e+00 
upsi[89,0]= 0.000000e+00 
upsi[90,0]= 0.000000e+00 
upsi[91,0]= 0.000000e+00 
upsi[92,0]= 0.000000e+00 
upsi[93,0]= 0.000000e+00 
upsi[94,0]= 0.000000e+00 
upsi[95,0]= 0.000000e+00 


a1[0]=(3.300549e-10, 0.000000e+00)
a1[1]=(1.823029e-09, 2.218914e-12)
a1[2]=(0.000000e+00, 0.000000e+00)
a1[3]=(1.823029e-09, -2.218914e-12)
a1[4]=(-1.438334e-08, 3.389970e-01)
a1[5]=(3.270058e-07, -2.191207e-01)
a1[6]=(0.000000e+00, 0.000000e+00)
a1[7]=(-3.087347e-07, -2.191207e-01)
a1[8]=(1.668934e-08, -1.016379e-01)
a1[9]=(1.898124e-07, 6.585922e-02)
a1[10]=(0.000000e+00, 0.000000e+00)
a1[11]=(-2.104324e-07, 6.585922e-02)
a1[12]=(7.627349e-09, -1.819880e-01)
a1[13]=(-6.470322e-07, 1.176333e-01)
a1[14]=(0.000000e+00, 0.000000e+00)
a1[15]=(6.331625e-07, 1.176333e-01)
a1[16]=(0.000000e+00, 0.000000e+00)
a1[17]=(0.000000e+00, 0.000000e+00)
a1[18]=(0.000000e+00, 0.000000e+00)
a1[19]=(0.000000e+00, 0.000000e+00)
a1[20]=(7.627349e-09, 1.819880e-01)
a1[21]=(6.331625e-07, -1.176333e-01)
a1[22]=(0.000000e+00, 0.000000e+00)
a1[23]=(-6.470322e-07, -1.176333e-01)
a1[24]=(-5.632990e-09, -3.372534e-01)
a1[25]=(-5.614296e-07, 2.185331e-01)
a1[26]=(0.000000e+00, 0.000000e+00)
a1[27]=(5.698405e-07, 2.185331e-01)
a1[28]=(0.000000e+00, 0.000000e+00)
a1[29]=(0.000000e+00, 0.000000e+00)
a1[30]=(0.000000e+00, 0.000000e+00)
a1[31]=(0.000000e+00, 0.000000e+00)
a1[32]=(0.000000e+00, 0.000000e+00)
a1[33]=(0.000000e+00, 0.000000e+00)
a1[34]=(0.000000e+00, 0.000000e+00)
a1[35]=(0.000000e+00, 0.000000e+00)
a1[36]=(0.000000e+00, 0.000000e+00)
a1[37]=(0.000000e+00, 0.000000e+00)
a1[38]=(0.000000e+00, 0.000000e+00)
a1[39]=(0.000000e+00, 0.000000e+00)
a1[40]=(0.000000e+00, 0.000000e+00)
a1[41]=(0.000000e+00, 0.000000e+00)
a1[42]=(0.000000e+00, 0.000000e+00)
a1[43]=(0.000000e+00, 0.000000e+00)
a1[44]=(0.000000e+00, 0.000000e+00)
a1[45]=(0.000000e+00, 0.000000e+00)
a1[46]=(0.000000e+00, 0.000000e+00)
a1[47]=(0.000000e+00, 0.000000e+00)
b1[0]=(3.976114e-09, 0.000000e+00)
b1[1]=(3.256171e-10, 0.000000e+00)
b1[2]=(-3.316004e-09, 0.000000e+00)
b1[3]=(3.344928e-10, 0.000000e+00)
b1[4]=(3.887691e-09, -9.924444e-02)
b1[5]=(-1.437726e-08, 3.389976e-01)
b1[6]=(-3.265438e-08, 7.772384e-01)
b1[7]=(-1.438942e-08, 3.389964e-01)
b1[8]=(-3.930606e-09, 3.008054e-02)
b1[9]=(1.658231e-08, -1.016375e-01)
b1[10]=(3.730928e-08, -2.333563e-01)
b1[11]=(1.679637e-08, -1.016383e-01)
b1[12]=(-6.242345e-09, 5.327863e-02)
b1[13]=(7.651602e-09, -1.819893e-01)
b1[14]=(2.149704e-08, -4.172546e-01)
b1[15]=(7.603097e-09, -1.819867e-01)
b1[16]=(0.000000e+00, 0.000000e+00)
b1[17]=(0.000000e+00, 0.000000e+00)
b1[18]=(0.000000e+00, 0.000000e+00)
b1[19]=(0.000000e+00, 0.000000e+00)
b1[20]=(-6.242345e-09, -5.327863e-02)
b1[21]=(7.651602e-09, 1.819893e-01)
b1[22]=(2.149704e-08, 4.172546e-01)
b1[23]=(7.603097e-09, 1.819867e-01)
b1[24]=(2.777944e-09, 9.981281e-02)
b1[25]=(-5.541014e-09, -3.372545e-01)
b1[26]=(-1.404392e-08, -7.743196e-01)
b1[27]=(-5.724967e-09, -3.372523e-01)
b1[28]=(0.000000e+00, 0.000000e+00)
b1[29]=(0.000000e+00, 0.000000e+00)
b1[30]=(0.000000e+00, 0.000000e+00)
b1[31]=(0.000000e+00, 0.000000e+00)
b1[32]=(0.000000e+00, 0.000000e+00)
b1[33]=(0.000000e+00, 0.000000e+00)
b1[34]=(0.000000e+00, 0.000000e+00)
b1[35]=(0.000000e+00, 0.000000e+00)
b1[36]=(0.000000e+00, 0.000000e+00)
b1[37]=(0.000000e+00, 0.000000e+00)
b1[38]=(0.000000e+00, 0.000000e+00)
b1[39]=(0.000000e+00, 0.000000e+00)
b1[40]=(0.000000e+00, 0.000000e+00)
b1[41]=(0.000000e+00, 0.000000e+00)
b1[42]=(0.000000e+00, 0.000000e+00)
b1[43]=(0.000000e+00, 0.000000e+00)
b1[44]=(0.000000e+00, 0.000000e+00)
b1[45]=(0.000000e+00, 0.000000e+00)
b1[46]=(0.000000e+00, 0.000000e+00)
b1[47]=(0.000000e+00, 0.000000e+00)
psi1=3.300549e-10 2.218914e-12 psi2b=-5.317860e-10 1.915557e-03


psi[0,1]= 5.017302e-10 5.017302e-10
psi[1,1]= 0.000000e+00 0.000000e+00
psi[2,1]= 5.396561e-09 5.396561e-09
psi[3,1]= -4.611220e-11 -4.611220e-11
psi[4,1]= -6.065358e-08 -6.065358e-08
psi[5,1]= -2.191207e-01 -2.191207e-01
psi[6,1]= -5.737488e-09 -5.737488e-09
psi[7,1]= 3.389970e-01 3.389970e-01
psi[8,1]= 6.450759e-08 6.450759e-08
psi[9,1]= -2.191207e-01 -2.191207e-01
psi[10,1]= 4.990537e-08 4.990537e-08
psi[11,1]= -6.585922e-02 -6.585922e-02
psi[12,1]= -1.761128e-07 -1.761128e-07
psi[13,1]= -1.176333e-01 -1.176333e-01
psi[14,1]= 1.569047e-07 1.569047e-07
psi[15,1]= 2.185331e-01 2.185331e-01
psi[16,1]= 4.891840e-08 4.891840e-08
psi[17,1]= 1.016379e-01 1.016379e-01
psi[18,1]= -6.687926e-09 -6.687926e-09
psi[19,1]= 1.819880e-01 1.819880e-01
psi[20,1]= -3.163604e-08 -3.163604e-08
psi[21,1]= -3.372534e-01 -3.372534e-01
psi[22,1]= -1.049563e-07 -1.049563e-07
psi[23,1]= -6.585922e-02 -6.585922e-02
psi[24,1]= 1.795406e-07 1.795406e-07
psi[25,1]= -1.176333e-01 -1.176333e-01
psi[26,1]= -1.203798e-07 -1.203798e-07
psi[27,1]= 2.185331e-01 2.185331e-01


zplanesize=4
nnfft3d_a=4
nnfft3d_b=4
upsi[0,1]= 5.017302e-10 
upsi[1,1]= 0.000000e+00 
upsi[2,1]= 5.396561e-09 
upsi[3,1]= -4.611220e-11 
upsi[4,1]= 0.000000e+00 
upsi[5,1]= 0.000000e+00 
upsi[6,1]= 5.396561e-09 
upsi[7,1]= 4.611220e-11 
upsi[8,1]= -6.687926e-09 
upsi[9,1]= 1.819880e-01 
upsi[10,1]= 1.795406e-07 
upsi[11,1]= -1.176333e-01 
upsi[12,1]= 0.000000e+00 
upsi[13,1]= 0.000000e+00 
upsi[14,1]= -1.761128e-07 
upsi[15,1]= -1.176333e-01 
upsi[16,1]= -3.163604e-08 
upsi[17,1]= -3.372534e-01 
upsi[18,1]= -1.203798e-07 
upsi[19,1]= 2.185331e-01 
upsi[20,1]= 0.000000e+00 
upsi[21,1]= 0.000000e+00 
upsi[22,1]= 1.569047e-07 
upsi[23,1]= 2.185331e-01 
upsi[24,1]= -5.737488e-09 
upsi[25,1]= 3.389970e-01 
upsi[26,1]= 6.450759e-08 
upsi[27,1]= -2.191207e-01 
upsi[28,1]= 0.000000e+00 
upsi[29,1]= 0.000000e+00 
upsi[30,1]= -6.065358e-08 
upsi[31,1]= -2.191207e-01 
upsi[32,1]= 0.000000e+00 
upsi[33,1]= 0.000000e+00 
upsi[34,1]= 0.000000e+00 
upsi[35,1]= 0.000000e+00 
upsi[36,1]= 0.000000e+00 
upsi[37,1]= 0.000000e+00 
upsi[38,1]= 0.000000e+00 
upsi[39,1]= 0.000000e+00 
upsi[40,1]= -5.737488e-09 
upsi[41,1]= -3.389970e-01 
upsi[42,1]= -6.065358e-08 
upsi[43,1]= 2.191207e-01 
upsi[44,1]= 0.000000e+00 
upsi[45,1]= 0.000000e+00 
upsi[46,1]= 6.450759e-08 
upsi[47,1]= 2.191207e-01 
upsi[48,1]= 4.891840e-08 
upsi[49,1]= 1.016379e-01 
upsi[50,1]= -1.049563e-07 
upsi[51,1]= -6.585922e-02 
upsi[52,1]= 0.000000e+00 
upsi[53,1]= 0.000000e+00 
upsi[54,1]= 4.990537e-08 
upsi[55,1]= -6.585922e-02 
upsi[56,1]= 0.000000e+00 
upsi[57,1]= 0.000000e+00 
upsi[58,1]= 0.000000e+00 
upsi[59,1]= 0.000000e+00 
upsi[60,1]= 0.000000e+00 
upsi[61,1]= 0.000000e+00 
upsi[62,1]= 0.000000e+00 
upsi[63,1]= 0.000000e+00 
upsi[64,1]= 0.000000e+00 
upsi[65,1]= 0.000000e+00 
upsi[66,1]= 0.000000e+00 
upsi[67,1]= 0.000000e+00 
upsi[68,1]= 0.000000e+00 
upsi[69,1]= 0.000000e+00 
upsi[70,1]= 0.000000e+00 
upsi[71,1]= 0.000000e+00 
upsi[72,1]= 0.000000e+00 
upsi[73,1]= 0.000000e+00 
upsi[74,1]= 0.000000e+00 
upsi[75,1]= 0.000000e+00 
upsi[76,1]= 0.000000e+00 
upsi[77,1]= 0.000000e+00 
upsi[78,1]= 0.000000e+00 
upsi[79,1]= 0.000000e+00 
upsi[80,1]= 0.000000e+00 
upsi[81,1]= 0.000000e+00 
upsi[82,1]= 0.000000e+00 
upsi[83,1]= 0.000000e+00 
upsi[84,1]= 0.000000e+00 
upsi[85,1]= 0.000000e+00 
upsi[86,1]= 0.000000e+00 
upsi[87,1]= 0.000000e+00 
upsi[88,1]= 0.000000e+00 
upsi[89,1]= 0.000000e+00 
upsi[90,1]= 0.000000e+00 
upsi[91,1]= 0.000000e+00 
upsi[92,1]= 0.000000e+00 
upsi[93,1]= 0.000000e+00 
upsi[94,1]= 0.000000e+00 
upsi[95,1]= 0.000000e+00 


a1[0]=(5.017302e-10, 0.000000e+00)
a1[1]=(5.396561e-09, -4.611220e-11)
a1[2]=(0.000000e+00, 0.000000e+00)
a1[3]=(5.396561e-09, 4.611220e-11)
a1[4]=(-6.687926e-09, 1.819880e-01)
a1[5]=(1.795406e-07, -1.176333e-01)
a1[6]=(0.000000e+00, 0.000000e+00)
a1[7]=(-1.761128e-07, -1.176333e-01)
a1[8]=(-3.163604e-08, -3.372534e-01)
a1[9]=(-1.203798e-07, 2.185331e-01)
a1[10]=(0.000000e+00, 0.000000e+00)
a1[11]=(1.569047e-07, 2.185331e-01)
a1[12]=(-5.737488e-09, 3.389970e-01)
a1[13]=(6.450759e-08, -2.191207e-01)
a1[14]=(0.000000e+00, 0.000000e+00)
a1[15]=(-6.065358e-08, -2.191207e-01)
a1[16]=(0.000000e+00, 0.000000e+00)
a1[17]=(0.000000e+00, 0.000000e+00)
a1[18]=(0.000000e+00, 0.000000e+00)
a1[19]=(0.000000e+00, 0.000000e+00)
a1[20]=(-5.737488e-09, -3.389970e-01)
a1[21]=(-6.065358e-08, 2.191207e-01)
a1[22]=(0.000000e+00, 0.000000e+00)
a1[23]=(6.450759e-08, 2.191207e-01)
a1[24]=(4.891840e-08, 1.016379e-01)
a1[25]=(-1.049563e-07, -6.585922e-02)
a1[26]=(0.000000e+00, 0.000000e+00)
a1[27]=(4.990537e-08, -6.585922e-02)
a1[28]=(0.000000e+00, 0.000000e+00)
a1[29]=(0.000000e+00, 0.000000e+00)
a1[30]=(0.000000e+00, 0.000000e+00)
a1[31]=(0.000000e+00, 0.000000e+00)
a1[32]=(0.000000e+00, 0.000000e+00)
a1[33]=(0.000000e+00, 0.000000e+00)
a1[34]=(0.000000e+00, 0.000000e+00)
a1[35]=(0.000000e+00, 0.000000e+00)
a1[36]=(0.000000e+00, 0.000000e+00)
a1[37]=(0.000000e+00, 0.000000e+00)
a1[38]=(0.000000e+00, 0.000000e+00)
a1[39]=(0.000000e+00, 0.000000e+00)
a1[40]=(0.000000e+00, 0.000000e+00)
a1[41]=(0.000000e+00, 0.000000e+00)
a1[42]=(0.000000e+00, 0.000000e+00)
a1[43]=(0.000000e+00, 0.000000e+00)
a1[44]=(0.000000e+00, 0.000000e+00)
a1[45]=(0.000000e+00, 0.000000e+00)
a1[46]=(0.000000e+00, 0.000000e+00)
a1[47]=(0.000000e+00, 0.000000e+00)
b1[0]=(1.129485e-08, 0.000000e+00)
b1[1]=(5.939546e-10, 0.000000e+00)
b1[2]=(-1.029139e-08, 0.000000e+00)
b1[3]=(4.095058e-10, 0.000000e+00)
b1[4]=(-3.260114e-09, -5.327863e-02)
b1[5]=(-6.747801e-09, 1.819883e-01)
b1[6]=(-1.011574e-08, 4.172546e-01)
b1[7]=(-6.628051e-09, 1.819876e-01)
b1[8]=(4.888837e-09, 9.981281e-02)
b1[9]=(-3.170710e-08, -3.372537e-01)
b1[10]=(-6.816092e-08, -7.743196e-01)
b1[11]=(-3.156497e-08, -3.372531e-01)
b1[12]=(-1.883479e-09, -9.924444e-02)
b1[13]=(-5.802532e-09, 3.389971e-01)
b1[14]=(-9.591497e-09, 7.772384e-01)
b1[15]=(-5.672444e-09, 3.389969e-01)
b1[16]=(0.000000e+00, 0.000000e+00)
b1[17]=(0.000000e+00, 0.000000e+00)
b1[18]=(0.000000e+00, 0.000000e+00)
b1[19]=(0.000000e+00, 0.000000e+00)
b1[20]=(-1.883479e-09, 9.924444e-02)
b1[21]=(-5.802532e-09, -3.389971e-01)
b1[22]=(-9.591497e-09, -7.772384e-01)
b1[23]=(-5.672444e-09, -3.389969e-01)
b1[24]=(-6.132553e-09, -3.008054e-02)
b1[25]=(4.904311e-08, 1.016377e-01)
b1[26]=(1.039693e-07, 2.333563e-01)
b1[27]=(4.879368e-08, 1.016381e-01)
b1[28]=(0.000000e+00, 0.000000e+00)
b1[29]=(0.000000e+00, 0.000000e+00)
b1[30]=(0.000000e+00, 0.000000e+00)
b1[31]=(0.000000e+00, 0.000000e+00)
b1[32]=(0.000000e+00, 0.000000e+00)
b1[33]=(0.000000e+00, 0.000000e+00)
b1[34]=(0.000000e+00, 0.000000e+00)
b1[35]=(0.000000e+00, 0.000000e+00)
b1[36]=(0.000000e+00, 0.000000e+00)
b1[37]=(0.000000e+00, 0.000000e+00)
b1[38]=(0.000000e+00, 0.000000e+00)
b1[39]=(0.000000e+00, 0.000000e+00)
b1[40]=(0.000000e+00, 0.000000e+00)
b1[41]=(0.000000e+00, 0.000000e+00)
b1[42]=(0.000000e+00, 0.000000e+00)
b1[43]=(0.000000e+00, 0.000000e+00)
b1[44]=(0.000000e+00, 0.000000e+00)
b1[45]=(0.000000e+00, 0.000000e+00)
b1[46]=(0.000000e+00, 0.000000e+00)
b1[47]=(0.000000e+00, 0.000000e+00)
psi1=5.017302e-10 -4.611220e-11 psi2b=4.704934e-10 1.028353e-03


psi[0,2]= 2.733475e-09 2.733475e-09
psi[1,2]= 0.000000e+00 0.000000e+00
psi[2,2]= 1.443540e-07 1.443540e-07
psi[3,2]= 3.843043e-01 3.843043e-01
psi[4,2]= -4.698574e-08 -4.698574e-08
psi[5,2]= 2.489250e-01 2.489250e-01
psi[6,2]= -3.777622e-08 -3.777622e-08
psi[7,2]= 5.040495e-11 5.040495e-11
psi[8,2]= -1.164150e-07 -1.164150e-07
psi[9,2]= -2.489250e-01 -2.489250e-01
psi[10,2]= 2.818028e-08 2.818028e-08
psi[11,2]= -1.615979e-01 -1.615979e-01
psi[12,2]= -4.234184e-08 -4.234184e-08
psi[13,2]= 2.489250e-01 2.489250e-01
psi[14,2]= 1.964909e-08 1.964909e-08
psi[15,2]= -1.615979e-01 -1.615979e-01
psi[16,2]= 8.127558e-08 8.127558e-08
psi[17,2]= 1.682864e-11 1.682864e-11
psi[18,2]= -3.843069e-08 -3.843069e-08
psi[19,2]= 1.573479e-11 1.573479e-11
psi[20,2]= 1.078069e-08 1.078069e-08
psi[21,2]= -3.303786e-11 -3.303786e-11
psi[22,2]= 3.195137e-08 3.195137e-08
psi[23,2]= 1.615979e-01 1.615979e-01
psi[24,2]= -1.210321e-07 -1.210321e-07
psi[25,2]= -2.489250e-01 -2.489250e-01
psi[26,2]= 1.073712e-07 1.073712e-07
psi[27,2]= 1.615979e-01 1.615979e-01


zplanesize=4
nnfft3d_a=4
nnfft3d_b=4
upsi[0,2]= 2.733475e-09 
upsi[1,2]= 0.000000e+00 
upsi[2,2]= 1.443540e-07 
upsi[3,2]= 3.843043e-01 
upsi[4,2]= 0.000000e+00 
upsi[5,2]= 0.000000e+00 
upsi[6,2]= 1.443540e-07 
upsi[7,2]= -3.843043e-01 
upsi[8,2]= -3.843069e-08 
upsi[9,2]= 1.573479e-11 
upsi[10,2]= -1.210321e-07 
upsi[11,2]= -2.489250e-01 
upsi[12,2]= 0.000000e+00 
upsi[13,2]= 0.000000e+00 
upsi[14,2]= -4.234184e-08 
upsi[15,2]= 2.489250e-01 
upsi[16,2]= 1.078069e-08 
upsi[17,2]= -3.303786e-11 
upsi[18,2]= 1.073712e-07 
upsi[19,2]= 1.615979e-01 
upsi[20,2]= 0.000000e+00 
upsi[21,2]= 0.000000e+00 
upsi[22,2]= 1.964909e-08 
upsi[23,2]= -1.615979e-01 
upsi[24,2]= -3.777622e-08 
upsi[25,2]= 5.040495e-11 
upsi[26,2]= -1.164150e-07 
upsi[27,2]= -2.489250e-01 
upsi[28,2]= 0.000000e+00 
upsi[29,2]= 0.000000e+00 
upsi[30,2]= -4.698574e-08 
upsi[31,2]= 2.489250e-01 
upsi[32,2]= 0.000000e+00 
upsi[33,2]= 0.000000e+00 
upsi[34,2]= 0.000000e+00 
upsi[35,2]= 0.000000e+00 
upsi[36,2]= 0.000000e+00 
upsi[37,2]= 0.000000e+00 
upsi[38,2]= 0.000000e+00 
upsi[39,2]= 0.000000e+00 
upsi[40,2]= -3.777622e-08 
upsi[41,2]= -5.040495e-11 
upsi[42,2]= -4.698574e-08 
upsi[43,2]= -2.489250e-01 
upsi[44,2]= 0.000000e+00 
upsi[45,2]= 0.000000e+00 
upsi[46,2]= -1.164150e-07 
upsi[47,2]= 2.489250e-01 
upsi[48,2]= 8.127558e-08 
upsi[49,2]= 1.682864e-11 
upsi[50,2]= 3.195137e-08 
upsi[51,2]= 1.615979e-01 
upsi[52,2]= 0.000000e+00 
upsi[53,2]= 0.000000e+00 
upsi[54,2]= 2.818028e-08 
upsi[55,2]= -1.615979e-01 
upsi[56,2]= 0.000000e+00 
upsi[57,2]= 0.000000e+00 
upsi[58,2]= 0.000000e+00 
upsi[59,2]= 0.000000e+00 
upsi[60,2]= 0.000000e+00 
upsi[61,2]= 0.000000e+00 
upsi[62,2]= 0.000000e+00 
upsi[63,2]= 0.000000e+00 
upsi[64,2]= 0.000000e+00 
upsi[65,2]= 0.000000e+00 
upsi[66,2]= 0.000000e+00 
upsi[67,2]= 0.000000e+00 
upsi[68,2]= 0.000000e+00 
upsi[69,2]= 0.000000e+00 
upsi[70,2]= 0.000000e+00 
upsi[71,2]= 0.000000e+00 
upsi[72,2]= 0.000000e+00 
upsi[73,2]= 0.000000e+00 
upsi[74,2]= 0.000000e+00 
upsi[75,2]= 0.000000e+00 
upsi[76,2]= 0.000000e+00 
upsi[77,2]= 0.000000e+00 
upsi[78,2]= 0.000000e+00 
upsi[79,2]= 0.000000e+00 
upsi[80,2]= 0.000000e+00 
upsi[81,2]= 0.000000e+00 
upsi[82,2]= 0.000000e+00 
upsi[83,2]= 0.000000e+00 
upsi[84,2]= 0.000000e+00 
upsi[85,2]= 0.000000e+00 
upsi[86,2]= 0.000000e+00 
upsi[87,2]= 0.000000e+00 
upsi[88,2]= 0.000000e+00 
upsi[89,2]= 0.000000e+00 
upsi[90,2]= 0.000000e+00 
upsi[91,2]= 0.000000e+00 
upsi[92,2]= 0.000000e+00 
upsi[93,2]= 0.000000e+00 
upsi[94,2]= 0.000000e+00 
upsi[95,2]= 0.000000e+00 


a1[0]=(2.733475e-09, 0.000000e+00)
a1[1]=(1.443540e-07, 3.843043e-01)
a1[2]=(0.000000e+00, 0.000000e+00)
a1[3]=(1.443540e-07, -3.843043e-01)
a1[4]=(-3.843069e-08, 1.573479e-11)
a1[5]=(-1.210321e-07, -2.489250e-01)
a1[6]=(0.000000e+00, 0.000000e+00)
a1[7]=(-4.234184e-08, 2.489250e-01)
a1[8]=(1.078069e-08, -3.303786e-11)
a1[9]=(1.073712e-07, 1.615979e-01)
a1[10]=(0.000000e+00, 0.000000e+00)
a1[11]=(1.964909e-08, -1.615979e-01)
a1[12]=(-3.777622e-08, 5.040495e-11)
a1[13]=(-1.164150e-07, -2.489250e-01)
a1[14]=(0.000000e+00, 0.000000e+00)
a1[15]=(-4.698574e-08, 2.489250e-01)
a1[16]=(0.000000e+00, 0.000000e+00)
a1[17]=(0.000000e+00, 0.000000e+00)
a1[18]=(0.000000e+00, 0.000000e+00)
a1[19]=(0.000000e+00, 0.000000e+00)
a1[20]=(-3.777622e-08, -5.040495e-11)
a1[21]=(-4.698574e-08, -2.489250e-01)
a1[22]=(0.000000e+00, 0.000000e+00)
a1[23]=(-1.164150e-07, 2.489250e-01)
a1[24]=(8.127558e-08, 1.682864e-11)
a1[25]=(3.195137e-08, 1.615979e-01)
a1[26]=(0.000000e+00, 0.000000e+00)
a1[27]=(2.818028e-08, -1.615979e-01)
a1[28]=(0.000000e+00, 0.000000e+00)
a1[29]=(0.000000e+00, 0.000000e+00)
a1[30]=(0.000000e+00, 0.000000e+00)
a1[31]=(0.000000e+00, 0.000000e+00)
a1[32]=(0.000000e+00, 0.000000e+00)
a1[33]=(0.000000e+00, 0.000000e+00)
a1[34]=(0.000000e+00, 0.000000e+00)
a1[35]=(0.000000e+00, 0.000000e+00)
a1[36]=(0.000000e+00, 0.000000e+00)
a1[37]=(0.000000e+00, 0.000000e+00)
a1[38]=(0.000000e+00, 0.000000e+00)
a1[39]=(0.000000e+00, 0.000000e+00)
a1[40]=(0.000000e+00, 0.000000e+00)
a1[41]=(0.000000e+00, 0.000000e+00)
a1[42]=(0.000000e+00, 0.000000e+00)
a1[43]=(0.000000e+00, 0.000000e+00)
a1[44]=(0.000000e+00, 0.000000e+00)
a1[45]=(0.000000e+00, 0.000000e+00)
a1[46]=(0.000000e+00, 0.000000e+00)
a1[47]=(0.000000e+00, 0.000000e+00)
b1[0]=(2.914415e-07, 0.000000e+00)
b1[1]=(-7.686086e-01, 0.000000e+00)
b1[2]=(-2.859746e-07, 0.000000e+00)
b1[3]=(7.686086e-01, 0.000000e+00)
b1[4]=(-2.018047e-07, 4.837425e-12)
b1[5]=(4.978500e-01, -7.867456e-08)
b1[6]=(1.249433e-07, 2.663216e-11)
b1[7]=(-4.978501e-01, 7.870603e-08)
b1[8]=(1.378009e-07, 3.291469e-11)
b1[9]=(-3.231958e-01, 8.768903e-08)
b1[10]=(-1.162396e-07, -9.899041e-11)
b1[11]=(3.231958e-01, -8.775510e-08)
b1[12]=(-2.011770e-07, 2.010746e-11)
b1[13]=(4.978500e-01, -6.937889e-08)
b1[14]=(1.256245e-07, 8.070243e-11)
b1[15]=(-4.978501e-01, 6.947970e-08)
b1[16]=(0.000000e+00, 0.000000e+00)
b1[17]=(0.000000e+00, 0.000000e+00)
b1[18]=(0.000000e+00, 0.000000e+00)
b1[19]=(0.000000e+00, 0.000000e+00)
b1[20]=(-2.011770e-07, -2.010746e-11)
b1[21]=(4.978500e-01, 6.937889e-08)
b1[22]=(1.256245e-07, -8.070243e-11)
b1[23]=(-4.978501e-01, -6.947970e-08)
b1[24]=(1.414072e-07, -1.923413e-11)
b1[25]=(-3.231957e-01, 3.787922e-09)
b1[26]=(2.114393e-08, 5.289140e-11)
b1[27]=(3.231959e-01, -3.754264e-09)
b1[28]=(0.000000e+00, 0.000000e+00)
b1[29]=(0.000000e+00, 0.000000e+00)
b1[30]=(0.000000e+00, 0.000000e+00)
b1[31]=(0.000000e+00, 0.000000e+00)
b1[32]=(0.000000e+00, 0.000000e+00)
b1[33]=(0.000000e+00, 0.000000e+00)
b1[34]=(0.000000e+00, 0.000000e+00)
b1[35]=(0.000000e+00, 0.000000e+00)
b1[36]=(0.000000e+00, 0.000000e+00)
b1[37]=(0.000000e+00, 0.000000e+00)
b1[38]=(0.000000e+00, 0.000000e+00)
b1[39]=(0.000000e+00, 0.000000e+00)
b1[40]=(0.000000e+00, 0.000000e+00)
b1[41]=(0.000000e+00, 0.000000e+00)
b1[42]=(0.000000e+00, 0.000000e+00)
b1[43]=(0.000000e+00, 0.000000e+00)
b1[44]=(0.000000e+00, 0.000000e+00)
b1[45]=(0.000000e+00, 0.000000e+00)
b1[46]=(0.000000e+00, 0.000000e+00)
b1[47]=(0.000000e+00, 0.000000e+00)
psi1=2.733475e-09 3.843043e-01 psi2b=-6.932029e-09 1.157374e-12


psi[0,3]= -3.906534e-01 -3.906534e-01
psi[1,3]= 0.000000e+00 0.000000e+00
psi[2,3]= 2.584612e-01 2.584612e-01
psi[3,3]= -4.793945e-08 -4.793945e-08
psi[4,3]= -1.701554e-01 -1.701554e-01
psi[5,3]= -4.191670e-08 -4.191670e-08
psi[6,3]= 2.586537e-01 2.586537e-01
psi[7,3]= 2.791484e-09 2.791484e-09
psi[8,3]= -1.701554e-01 -1.701554e-01
psi[9,3]= 3.659818e-08 3.659818e-08
psi[10,3]= 1.110192e-01 1.110192e-01
psi[11,3]= 3.473842e-08 3.473842e-08
psi[12,3]= -1.701554e-01 -1.701554e-01
psi[13,3]= -4.370804e-08 -4.370804e-08
psi[14,3]= 1.110192e-01 1.110192e-01
psi[15,3]= 3.466610e-08 3.466610e-08
psi[16,3]= -1.702599e-01 -1.702599e-01
psi[17,3]= -2.195517e-09 -2.195517e-09
psi[18,3]= 2.586537e-01 2.586537e-01
psi[19,3]= 5.223837e-09 5.223837e-09
psi[20,3]= -1.702599e-01 -1.702599e-01
psi[21,3]= -6.470876e-09 -6.470876e-09
psi[22,3]= 1.110192e-01 1.110192e-01
psi[23,3]= -3.156229e-08 -3.156229e-08
psi[24,3]= -1.701554e-01 -1.701554e-01
psi[25,3]= 3.504772e-08 3.504772e-08
psi[26,3]= 1.110192e-01 1.110192e-01
psi[27,3]= -2.403045e-08 -2.403045e-08


zplanesize=4
nnfft3d_a=4
nnfft3d_b=4
upsi[0,3]= -3.906534e-01 
upsi[1,3]= 0.000000e+00 
upsi[2,3]= 2.584612e-01 
upsi[3,3]= -4.793945e-08 
upsi[4,3]= 0.000000e+00 
upsi[5,3]= 0.000000e+00 
upsi[6,3]= 2.584612e-01 
upsi[7,3]= 4.793945e-08 
upsi[8,3]= 2.586537e-01 
upsi[9,3]= 5.223837e-09 
upsi[10,3]= -1.701554e-01 
upsi[11,3]= 3.504772e-08 
upsi[12,3]= 0.000000e+00 
upsi[13,3]= 0.000000e+00 
upsi[14,3]= -1.701554e-01 
upsi[15,3]= -4.370804e-08 
upsi[16,3]= -1.702599e-01 
upsi[17,3]= -6.470876e-09 
upsi[18,3]= 1.110192e-01 
upsi[19,3]= -2.403045e-08 
upsi[20,3]= 0.000000e+00 
upsi[21,3]= 0.000000e+00 
upsi[22,3]= 1.110192e-01 
upsi[23,3]= 3.466610e-08 
upsi[24,3]= 2.586537e-01 
upsi[25,3]= 2.791484e-09 
upsi[26,3]= -1.701554e-01 
upsi[27,3]= 3.659818e-08 
upsi[28,3]= 0.000000e+00 
upsi[29,3]= 0.000000e+00 
upsi[30,3]= -1.701554e-01 
upsi[31,3]= -4.191670e-08 
upsi[32,3]= 0.000000e+00 
upsi[33,3]= 0.000000e+00 
upsi[34,3]= 0.000000e+00 
upsi[35,3]= 0.000000e+00 
upsi[36,3]= 0.000000e+00 
upsi[37,3]= 0.000000e+00 
upsi[38,3]= 0.000000e+00 
upsi[39,3]= 0.000000e+00 
upsi[40,3]= 2.586537e-01 
upsi[41,3]= -2.791484e-09 
upsi[42,3]= -1.701554e-01 
upsi[43,3]= 4.191670e-08 
upsi[44,3]= 0.000000e+00 
upsi[45,3]= 0.000000e+00 
upsi[46,3]= -1.701554e-01 
upsi[47,3]= -3.659818e-08 
upsi[48,3]= -1.702599e-01 
upsi[49,3]= -2.195517e-09 
upsi[50,3]= 1.110192e-01 
upsi[51,3]= -3.156229e-08 
upsi[52,3]= 0.000000e+00 
upsi[53,3]= 0.000000e+00 
upsi[54,3]= 1.110192e-01 
upsi[55,3]= 3.473842e-08 
upsi[56,3]= 0.000000e+00 
upsi[57,3]= 0.000000e+00 
upsi[58,3]= 0.000000e+00 
upsi[59,3]= 0.000000e+00 
upsi[60,3]= 0.000000e+00 
upsi[61,3]= 0.000000e+00 
upsi[62,3]= 0.000000e+00 
upsi[63,3]= 0.000000e+00 
upsi[64,3]= 0.000000e+00 
upsi[65,3]= 0.000000e+00 
upsi[66,3]= 0.000000e+00 
upsi[67,3]= 0.000000e+00 
upsi[68,3]= 0.000000e+00 
upsi[69,3]= 0.000000e+00 
upsi[70,3]= 0.000000e+00 
upsi[71,3]= 0.000000e+00 
upsi[72,3]= 0.000000e+00 
upsi[73,3]= 0.000000e+00 
upsi[74,3]= 0.000000e+00 
upsi[75,3]= 0.000000e+00 
upsi[76,3]= 0.000000e+00 
upsi[77,3]= 0.000000e+00 
upsi[78,3]= 0.000000e+00 
upsi[79,3]= 0.000000e+00 
upsi[80,3]= 0.000000e+00 
upsi[81,3]= 0.000000e+00 
upsi[82,3]= 0.000000e+00 
upsi[83,3]= 0.000000e+00 
upsi[84,3]= 0.000000e+00 
upsi[85,3]= 0.000000e+00 
upsi[86,3]= 0.000000e+00 
upsi[87,3]= 0.000000e+00 
upsi[88,3]= 0.000000e+00 
upsi[89,3]= 0.000000e+00 
upsi[90,3]= 0.000000e+00 
upsi[91,3]= 0.000000e+00 
upsi[92,3]= 0.000000e+00 
upsi[93,3]= 0.000000e+00 
upsi[94,3]= 0.000000e+00 
upsi[95,3]= 0.000000e+00 


a1[0]=(-3.906534e-01, 0.000000e+00)
a1[1]=(2.584612e-01, -4.793945e-08)
a1[2]=(0.000000e+00, 0.000000e+00)
a1[3]=(2.584612e-01, 4.793945e-08)
a1[4]=(2.586537e-01, 5.223837e-09)
a1[5]=(-1.701554e-01, 3.504772e-08)
a1[6]=(0.000000e+00, 0.000000e+00)
a1[7]=(-1.701554e-01, -4.370804e-08)
a1[8]=(-1.702599e-01, -6.470876e-09)
a1[9]=(1.110192e-01, -2.403045e-08)
a1[10]=(0.000000e+00, 0.000000e+00)
a1[11]=(1.110192e-01, 3.466610e-08)
a1[12]=(2.586537e-01, 2.791484e-09)
a1[13]=(-1.701554e-01, 3.659818e-08)
a1[14]=(0.000000e+00, 0.000000e+00)
a1[15]=(-1.701554e-01, -4.191670e-08)
a1[16]=(0.000000e+00, 0.000000e+00)
a1[17]=(0.000000e+00, 0.000000e+00)
a1[18]=(0.000000e+00, 0.000000e+00)
a1[19]=(0.000000e+00, 0.000000e+00)
a1[20]=(2.586537e-01, -2.791484e-09)
a1[21]=(-1.701554e-01, 4.191670e-08)
a1[22]=(0.000000e+00, 0.000000e+00)
a1[23]=(-1.701554e-01, -3.659818e-08)
a1[24]=(-1.702599e-01, -2.195517e-09)
a1[25]=(1.110192e-01, -3.156229e-08)
a1[26]=(0.000000e+00, 0.000000e+00)
a1[27]=(1.110192e-01, 3.473842e-08)
a1[28]=(0.000000e+00, 0.000000e+00)
a1[29]=(0.000000e+00, 0.000000e+00)
a1[30]=(0.000000e+00, 0.000000e+00)
a1[31]=(0.000000e+00, 0.000000e+00)
a1[32]=(0.000000e+00, 0.000000e+00)
a1[33]=(0.000000e+00, 0.000000e+00)
a1[34]=(0.000000e+00, 0.000000e+00)
a1[35]=(0.000000e+00, 0.000000e+00)
a1[36]=(0.000000e+00, 0.000000e+00)
a1[37]=(0.000000e+00, 0.000000e+00)
a1[38]=(0.000000e+00, 0.000000e+00)
a1[39]=(0.000000e+00, 0.000000e+00)
a1[40]=(0.000000e+00, 0.000000e+00)
a1[41]=(0.000000e+00, 0.000000e+00)
a1[42]=(0.000000e+00, 0.000000e+00)
a1[43]=(0.000000e+00, 0.000000e+00)
a1[44]=(0.000000e+00, 0.000000e+00)
a1[45]=(0.000000e+00, 0.000000e+00)
a1[46]=(0.000000e+00, 0.000000e+00)
a1[47]=(0.000000e+00, 0.000000e+00)
b1[0]=(1.262690e-01, 0.000000e+00)
b1[1]=(-3.906533e-01, 0.000000e+00)
b1[2]=(-9.075759e-01, 0.000000e+00)
b1[3]=(-3.906535e-01, 0.000000e+00)
b1[4]=(-8.165703e-02, -3.436487e-09)
b1[5]=(2.586536e-01, 5.227309e-09)
b1[6]=(5.989644e-01, 1.388416e-08)
b1[7]=(2.586538e-01, 5.220366e-09)
b1[8]=(5.177851e-02, 4.164772e-09)
b1[9]=(-1.702598e-01, -6.489877e-09)
b1[10]=(-3.922983e-01, -1.710653e-08)
b1[11]=(-1.702599e-01, -6.451875e-09)
b1[12]=(-8.165703e-02, -2.527036e-09)
b1[13]=(2.586536e-01, 2.801830e-09)
b1[14]=(5.989644e-01, 8.110003e-09)
b1[15]=(2.586538e-01, 2.781138e-09)
b1[16]=(0.000000e+00, 0.000000e+00)
b1[17]=(0.000000e+00, 0.000000e+00)
b1[18]=(0.000000e+00, 0.000000e+00)
b1[19]=(0.000000e+00, 0.000000e+00)
b1[20]=(-8.165703e-02, 2.527036e-09)
b1[21]=(2.586536e-01, -2.801830e-09)
b1[22]=(5.989644e-01, -8.110003e-09)
b1[23]=(2.586538e-01, -2.781138e-09)
b1[24]=(5.177851e-02, 9.806151e-10)
b1[25]=(-1.702598e-01, -2.182024e-09)
b1[26]=(-3.922983e-01, -5.371649e-09)
b1[27]=(-1.702600e-01, -2.209010e-09)
b1[28]=(0.000000e+00, 0.000000e+00)
b1[29]=(0.000000e+00, 0.000000e+00)
b1[30]=(0.000000e+00, 0.000000e+00)
b1[31]=(0.000000e+00, 0.000000e+00)
b1[32]=(0.000000e+00, 0.000000e+00)
b1[33]=(0.000000e+00, 0.000000e+00)
b1[34]=(0.000000e+00, 0.000000e+00)
b1[35]=(0.000000e+00, 0.000000e+00)
b1[36]=(0.000000e+00, 0.000000e+00)
b1[37]=(0.000000e+00, 0.000000e+00)
b1[38]=(0.000000e+00, 0.000000e+00)
b1[39]=(0.000000e+00, 0.000000e+00)
b1[40]=(0.000000e+00, 0.000000e+00)
b1[41]=(0.000000e+00, 0.000000e+00)
b1[42]=(0.000000e+00, 0.000000e+00)
b1[43]=(0.000000e+00, 0.000000e+00)
b1[44]=(0.000000e+00, 0.000000e+00)
b1[45]=(0.000000e+00, 0.000000e+00)
b1[46]=(0.000000e+00, 0.000000e+00)
b1[47]=(0.000000e+00, 0.000000e+00)
psi1=-3.906534e-01 -4.793945e-08 psi2b=-2.315314e-03 1.068063e-10
       1   5.0978022075e+00  8.78931e-01  0.00000e+00  0.00000e+00
          *** arrived at the Maximum iteration.   terminated
          >>> iteration ended at   Mon Apr 19 17:12:09 2010 <<<

          =============  summary of results  =================

 final ion positions (au):
   1 C	    0.000    0.000   -0.945
   2 C	    0.000    0.000    0.945


 total     energy    :    5.0978022075e+00 (    2.54890e+00 /ion)
 total orbtial energy:   -3.3646181251e-01 (   -8.41155e-02 /electron)
 hartree energy      :    0.0000000000e+00 (    0.00000e+00 /electron)
 exc-corr energy     :    0.0000000000e+00 (    0.00000e+00 /electron)
 ion-ion energy      :    5.4342640201e+00 (    2.71713e+00 /ion)

 K.S. kinetic energy :    3.1277000022e-01 (    7.81925e-02 /electron)
 K.S. V_l energy     :    0.0000000000e+00 (    0.00000e+00 /electron)
 K.S. V_nl energy    :    2.3691812288e-02 (    5.92295e-03 /electron)
 K.S. V_Hart energy  :    0.0000000000e+00 (    0.00000e+00 /electron)
 K.S. V_xc energy    :    0.0000000000e+00 (    0.00000e+00 /electron)
 Viral Coefficient   :    7.5748352690e-02

-----------------
cputime in seconds
prologue    : 0.08
main loop   : 0.01
epilogue    : 0
total       : 0.09
cputime/step: 0.0001

          >>> job completed at     Mon Apr 19 17:12:09 2010 <<<
