#########################################################################
#									#
# Sample makefile header for running with Gnue compilers  		#
#  The makefile targets are appended to  the end of this file		#
#	 Don't change anything that comes before the targets 		#
#									#
#									#
#########################################################################

RM		= rm -f
LN		= ln -s
ECHO		= echo


C++ 		= /usr/local/bin/mpicxx
CC 		= $(C++)
# CC		= mpicc
FORT 		= gfortran
AR		= ar
RANLIB		= ranlib
C++LINK		= $(C++)
CLINK		= $(CC)



ARCH_FLAGS      = -DMPICH_IGNORE_CXX_SEEK
# WARNINGS        = -Wno-deprecated -Wall
OPTIMIZATION    =  -O3
# OPTIMIZATION    =  -O3 -ffast-math -funroll-loops
#DEBUG          = -g

C++FLAGS        += $(INCLUDES) $(ARCH_FLAGS) $(WARNINGS) $(OPTIMIZATION) \
                  $(XTRAFLAGS) $(DEBUG)

CFLAGS		+= $(INCLUDES) $(ARCH_FLAGS) $(OPTIMIZATION) \
                  $(XTRAFLAGS) $(DEBUG)

FFLAGS		= -O3

ARFLAGS		= ru


LDFLAGS		= $(WARNINGS) $(OPTIMIZATION) $(DEBUG)


#########################################################################
# End of the System dependent prefix
#########################################################################



#########################################################################
#									#
# Suffixes for compiling most normal C++, C, and f77 files		#
#									#
#########################################################################
.SUFFIXES:
.SUFFIXES: .C .c .f .o

.C.o:
		$(C++) $(C++FLAGS) -c $<
		@$(ECHO)

.c.o:
		$(CC) $(CFLAGS) -c $<
		@$(ECHO)


.f.o: *.f
		$(FORT)  -c $(FFLAGS) $<

