#########################################################################
#									#
# Sample makefile header for running on Abe, 				#
#  The makefile targets are appended to  the end of this file		#
#	 Don't change anything that comes before the targets 		#
#									#
#									#
#########################################################################

RM		= rm -f
LN		= ln -s
ECHO		= echo


#C++ 		= nvcc  -arch=sm_20
#C++ 		= nvcc  
C++ 		= nvcc  -arch=sm_13 -Xcompiler -fopenmp
#C++ 		= nvcc -Xcompiler -fopenmp -DTHRUST_DEVICE_BACKEND=THRUST_DEVICE_BACKEND_OMP
CC		= gcc
FORT 		= gfortran
AR		= ar
RANLIB		= ranlib
C++LINK		= $(C++)
CLINK		= $(CC)



# ARCH_FLAGS	= -DLINUX 
ARCH_FLAGS	= 
#OPTIMIZATION	=  -g -G
OPTIMIZATION	=  -O3
#DEBUG		= -g


C++FLAGS        += $(INCLUDES) $(ARCH_FLAGS) $(WARNINGS) $(OPTIMIZATION) \
                  $(XTRAFLAGS) $(DEBUG)

CFLAGS		+= $(INCLUDES) $(ARCH_FLAGS) $(WARNINGS) $(OPTIMIZATION) \
                  $(XTRAFLAGS) $(DEBUG)

FFLAGS		= $(ARCH_FLAGS) -O2


ARFLAGS		= ru

 
#LDFLAGS		= $(WARNINGS) $(OPTIMIZATION) $(DEBUG)  -shared-intel
LDFLAGS		= $(WARNINGS)  $(DEBUG) 

ARCH_HAS_X	= arch_has_X



#########################################################################
# End of the System dependent prefix
#########################################################################


#########################################################################
#									#
# Suffixes for compiling most normal C++, C, and f77 files		#
#									#
#########################################################################
.SUFFIXES:
.SUFFIXES: .C .c .f .o

.C.o:
		$(C++) $(C++FLAGS) -c $<
		@$(ECHO)

.c.o:
		$(CC) $(CFLAGS) -c $<
		@$(ECHO)


.f.o: *.f
		$(FORT)  -c $(FFLAGS) $<

