             ********************************************
             *                                          *
             *           Tight Binding Code             *
             *                                          *
             *          (molecular dynamics)            *
             *             (version 1.0)                *
             *                                          *
             ********************************************

        |-\____|\/-----\/\/->    Input Data    <-\/\/-----\/|____/-|

  Tight Binding Parameterization: wang-mak

  elements involved in the cluster:
      1: C      mass no.:  12.0   core charge: 2   valence charge: 4

  positions of the ions: (bohrs)
      1 C	  (  -0.944863   -0.944863   -0.944863 )
      2 C	  (   0.944863    0.944863    0.944863 )
      G.C.	  (   0.000000    0.000000    0.000000 )
      C.M.	  (  -0.000000   -0.000000   -0.000000 )

  velocity of the ions:  (bohrs)
      1 C	  (   0.000000    0.000000    0.000000 )
      2 C	  (   0.000000    0.000000    0.000000 )
      G.C.	  (   0.000000    0.000000    0.000000 )
      C.M.	  (   0.000000    0.000000    0.000000 )

  initial kinetic energy: ion= 0.000000e+00 c.o.m.= 0.000000e+00
  after scaling velocity: ion= 0.000000e+00 c.o.m.= 0.000000e+00
  increased energy      : ion= 0.000000e+00 c.o.m.= 0.000000e+00

  Number of Electrons: 8   ispin: 1
  Charge of Cluster  : 0

  technical parameters: time step = 1.000e+00, velocity scaling = 1.000e+00

        |-\____|\/-----\/\/-> iteration started<-\/\/-----\/|____/-|
    10   -1.345731e+00  -1.345874e+00   1.429036e-04   0.000000e+00  
    20   -1.345731e+00  -1.346332e+00   6.015402e-04   0.000000e+00  
    30   -1.345731e+00  -1.347105e+00   1.374545e-03   0.000000e+00  
    40   -1.345731e+00  -1.348190e+00   2.458907e-03   0.000000e+00  
    50   -1.345731e+00  -1.349581e+00   3.850310e-03   0.000000e+00  
    60   -1.345731e+00  -1.351274e+00   5.543051e-03   0.000000e+00  
    70   -1.345731e+00  -1.353261e+00   7.529941e-03   0.000000e+00  
    80   -1.345731e+00  -1.355533e+00   9.802163e-03   0.000000e+00  
    90   -1.345731e+00  -1.358080e+00   1.234912e-02   0.000000e+00  
   100   -1.345731e+00  -1.360889e+00   1.515822e-02   0.000000e+00  
        |-\____|\/-----\/\/-> iteration ended  <-\/\/-----\/|____/-|


        |-\____|\/-----\/\/->   Output Data    <-\/\/-----\/|____/-|

  positions of the ions: (bohrs)
      1 C	  (  -0.920262   -0.920262   -0.920262 )
      2 C	  (   0.920262    0.920262    0.920262 )
      G.C.	  (   0.000000    0.000000    0.000000 )
      C.M.	  (   0.000000    0.000000    0.000000 )

  velocity of the ions:  (bohrs)
      1 C	  (   0.000481    0.000481    0.000481 )
      2 C	  (  -0.000481   -0.000481   -0.000481 )
      G.C.	  (   0.000000    0.000000    0.000000 )
      C.M.	  (   0.000000    0.000000    0.000000 )


     Total Energy  :  -1.360889e+00
     Core Energy   :   2.921887e-01
     Valence Energy:  -1.653078e+00
     U term Energy :   4.410000e-01

 orbital energies: 2*S+1=1
 ------------------------------
  1 ****       ****      0.227985
  2 ****       ****      0.062742
  3 ****       ****      0.062742
  4 ****       ****     -0.062742
  5 ****  + -  ****     -0.062742
  6 ****  + -  ****     -0.097282
  7 ****  + -  ****     -0.279549
  8 ****  + -  ****     -0.607467

>--<>--/~~\--<>--/~~\--<>--<
cpu time in seconds      :( 
prologue     : 0.000000e+00
main loop    : 1.000000e+00
epilogue     : 0.000000e+00
total        : 1.000000e+00
cputime/step : 1.000000e-01
>--<>--\__/--<>--\__/--<>--<
