             ********************************************
             *                                          *
             *           Tight Binding Code             *
             *                                          *
             *           (steepest descent)             *
             *             (version 1.0)                *
             *                                          *
             ********************************************

Hello world
list size=1
Z1=6 Z2=6
A1=C A2=C
F0=0.833832 -0.309528 0.296998 0.285102 -0.135059 
        |-\____|\/-----\/\/->    Input Data    <-\/\/-----\/|____/-|

  Tight Binding Parameterization: wang-mak

  elements involved in the cluster:
      1: C      mass no.:  12.0   core charge: 2   valence charge: 4

  positions of the ions: (bohrs)
      1 C	  (  -2.645618    0.000000    0.000000 )
      2 C	  (   2.645618    0.000000    0.000000 )
      G.C.	  (   0.000000    0.000000    0.000000 )
      C.M.	  (   0.000000    0.000000    0.000000 )

  Number of Electrons: 8   ispin: 1
  Charge of Cluster  : 0

  technical parameters: time step = 1.580e+01, tolerence = 1.000e-09

        |-\____|\/-----\/\/-> iteration started<-\/\/-----\/|____/-|
   100   -1.082326e+00   2.141401e-05  -1.082347e+00   8.975448e-03  
   200   -1.422546e+00   6.831076e-01  -2.105654e+00   3.402205e-01  
   300   -1.422558e+00   6.890405e-01  -2.111599e+00   1.213088e-05  
   400   -1.422558e+00   6.890405e-01  -2.111599e+00   4.440892e-16  
        |-\____|\/-----\/\/-> tolerences ok    <-\/\/-----\/|____/-|


        |-\____|\/-----\/\/->   Output Data    <-\/\/-----\/|____/-|

  positions of the ions: (bohrs)
      1 C	  (  -1.311737    0.000000    0.000000 )
      2 C	  (   1.311737    0.000000    0.000000 )
      G.C.	  (   0.000000    0.000000    0.000000 )
      C.M.	  (   0.000000    0.000000    0.000000 )


     Total Energy  :  -1.422558e+00
     Core Energy   :   6.890405e-01
     Valence Energy:  -2.111599e+00
     U term Energy :   4.410000e-01

 orbital energies: 2*S+1=1
 ------------------------------
  1 ****       ****      0.402939
  2 ****       ****      0.117048
  3 ****       ****      0.117048
  4 ****       ****     -0.117048
  5 ****  + -  ****     -0.117048
  6 ****  + -  ****     -0.121947
  7 ****  + -  ****     -0.246055
  8 ****  + -  ****     -0.791249

>--<>--/~~\--<>--/~~\--<>--<
cpu time in seconds      :( 
prologue     : 0.000000e+00
main loop    : 0.000000e+00
epilogue     : 0.000000e+00
total        : 0.000000e+00
cputime/step : 0.000000e+00
>--<>--\__/--<>--\__/--<>--<
